<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/ptu5/data/darbuotojai3.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2447"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainDARBUOTOJAS"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="DARBUOTOJAS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="65"/><column index="3" value="83"/><column index="4" value="112"/><column index="5" value="98"/><column index="6" value="82"/><column index="7" value="155"/><column index="8" value="61"/><column index="9" value="85"/><column index="10" value="102"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="PROJEKTAS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="111"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="SKYRIUS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="101"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="93"/><column index="2" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="duomenu_isrinkimas_is_keliu_lenteliu.sql">SELECT * FROM person;
SELECT * FROM car;
SELECT * FROM company;

SELECT person.first_name, person.last_name, car.plate FROM  person, car WHERE person.car_id = car.id;

SELECT first_name, make || &quot; &quot; || model AS &quot;car make model&quot;, company.name FROM person, car, company 
	WHERE person.car_id = car.id AND person.company_id = company.id ORDER BY name;

SELECT first_name, make || &quot; &quot; || model AS &quot;car make model&quot;, company.name FROM person, car, company 
	WHERE person.car_id = car.id AND person.company_id = company.id AND make=&quot;Ford&quot;;
	
-- naudojam JOIN
SELECT first_name, last_name, plate FROM person JOIN car ON car_id=car.id;
SELECT person.first_name, person.last_name, car.plate FROM person JOIN car ON person.car_id=car.id;

-- su timis lentelemis JOIN
SELECT person.first_name, person.last_name, car.make, car.model, company.name FROM person 
	JOIN car ON person.car_id = car.id
	JOIN company ON person.company_id = company.id
	WHERE car.make=&quot;Ford&quot;
	ORDER BY company.name;
	
-- Grupuojam su JOIn 
SELECT company.name, count(*) FROM person 
	JOIN company ON person.company_id = company.id 
	GROUP BY company.name;

-- rodom tik daugiau negu 3 darbuotojus
SELECT company.name, count(*) FROM person 
	JOIN company ON person.company_id = company.id
	GROUP BY company.name
	HAVING count(*) &gt; 3;

-- surandam Apple kompanijos darbuotoju auto valstybinius numerius
SELECT name, plate FROM person 
	JOIN company ON person.company_id=company.id
	JOIN car ON person.car_id=car.id
	WHERE company.name=&quot;Apple&quot;;
	
-- isrenkam darbuotoju vardus/pavardes, masinu gamintojus ir imones, pagal imoniu sarasa, kuriose dirba iki 3 darbuotoju
SELECT first_name, last_name, make AS car_maker, name AS company_name FROM person 
	JOIN company ON person.company_id=company.id
	JOIN car ON person.car_id=car.id
	WHERE company_id IN (
		SELECT company_id FROM person 
			GROUP BY company_id 
			HAVING count(*) &lt;= 3
		)
	ORDER BY company.name;
	
-- LEFT JOIN, isrinksime ir darbuotojus be automobiliu
SELECT first_name, last_name, make, model 
	FROM person LEFT JOIN car ON person.car_id=car.id;
	
	
	
	
	
	
	
	
	</sql><sql name="duomenu_isrinkimas_is_keliu_lenteliu2.sql">SELECT DARBUOTOJAS.VARDAS, DARBUOTOJAS.PAVARDĖ, PROJEKTAS.PAVADINIMAS FROM DARBUOTOJAS, PROJEKTAS WHERE DARBUOTOJAS.PROJEKTAS_ID=PROJEKTAS.ID;
SELECT VARDAS, PAVARDĖ, PROJEKTAS.PAVADINIMAS FROM DARBUOTOJAS JOIN PROJEKTAS on PROJEKTAS.ID = DARBUOTOJAS.PROJEKTAS_ID;

SELECT VARDAS, PAVARDĖ, PROJEKTAS.PAVADINIMAS FROM DARBUOTOJAS, PROJEKTAS WHERE DARBUOTOJAS.PROJEKTAS_ID=PROJEKTAS.ID AND PROJEKTAS.PAVADINIMAS=&quot;Galerija&quot;;
SELECT VARDAS, PAVARDĖ, PROJEKTAS.PAVADINIMAS FROM DARBUOTOJAS JOIN PROJEKTAS ON DARBUOTOJAS.PROJEKTAS_ID=PROJEKTAS.ID WHERE PROJEKTAS.PAVADINIMAS=&quot;Galerija&quot;;

SELECT * 
	FROM DARBUOTOJAS 
	JOIN SKYRIUS ON SKYRIUS.ID=DARBUOTOJAS.SKYRIUS_ID
	JOIN PROJEKTAS ON PROJEKTAS.ID=DARBUOTOJAS.PROJEKTAS_ID
	WHERE SKYRIUS.PAVADINIMAS=&quot;Pardavimų&quot;
	AND PROJEKTAS.PAVADINIMAS=&quot;Projektų valdymas&quot;;
	
SELECT VARDAS, PAVARDĖ, PAVADINIMAS
	FROM DARBUOTOJAS
	JOIN PROJEKTAS ON PROJEKTAS.ID=DARBUOTOJAS.PROJEKTAS_ID 
	WHERE (ASMENS_KODAS LIKE &quot;4%&quot; OR ASMENS_KODAS LIKE &quot;6%&quot;) 
	AND PROJEKTAS.PAVADINIMAS=&quot;Projektų valdymas&quot;;
	
SELECT SKYRIUS.PAVADINIMAS, count(*) 
	FROM DARBUOTOJAS 
	JOIN SKYRIUS ON SKYRIUS.ID=DARBUOTOJAS.SKYRIUS_ID 
	GROUP BY SKYRIUS.PAVADINIMAS;
	
SELECT SKYRIUS.PAVADINIMAS, count(*) 
	FROM DARBUOTOJAS 
	JOIN SKYRIUS ON SKYRIUS.ID=DARBUOTOJAS.SKYRIUS_ID 
	GROUP BY SKYRIUS.PAVADINIMAS 
	HAVING count(*) &gt; 5;
	
SELECT VARDAS, PAVARDĖ, PAREIGOS, SKYRIUS.PAVADINIMAS 
	FROM DARBUOTOJAS
	JOIN SKYRIUS ON SKYRIUS.ID=DARBUOTOJAS.SKYRIUS_ID
	WHERE NOT PAREIGOS=&quot;Vadovas&quot;;
	
INSERT INTO DARBUOTOJAS 
	VALUES (NULL, &quot;Pranas&quot;, &quot;Logis&quot;, 38807117896, NULL, &quot;2009-11-12&quot;, NULL, NULL, NULL, NULL);
	
SELECT VARDAS, PAVARDĖ, PAVADINIMAS
	FROM DARBUOTOJAS
	LEFT JOIN SKYRIUS ON SKYRIUS.ID=DARBUOTOJAS.SKYRIUS_ID;
	
SELECT VARDAS, PAVARDĖ, PROJEKTAS.PAVADINIMAS 
	FROM DARBUOTOJAS 
	JOIN PROJEKTAS 
	ON PROJEKTAS.ID = DARBUOTOJAS.PROJEKTAS_ID 
	WHERE PROJEKTAS_ID IN (
	SELECT PROJEKTAS_ID 
	FROM DARBUOTOJAS 
	GROUP BY PROJEKTAS_ID 
	HAVING count() &gt; 4);
	
SELECT VARDAS, PAVARDĖ, BAZINIS_ATLYGINIMAS, PRIEDAI, BAZINIS_ATLYGINIMAS + PRIEDAI AS &quot;Suma&quot; 
	FROM DARBUOTOJAS; 
	
SELECT sum(BAZINIS_ATLYGINIMAS), sum(PRIEDAI), count(), max(BAZINIS_ATLYGINIMAS), min(BAZINIS_ATLYGINIMAS) FROM DARBUOTOJAS;
	
	
	
		
	
</sql><current_tab id="1"/></tab_sql></sqlb_project>
