<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/ptu5/data/darbuotojai.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1500"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainDARBUOTOJAI"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="DARBUOTOJAI" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="65"/><column index="2" value="83"/><column index="3" value="101"/><column index="4" value="98"/><column index="5" value="164"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- istraukiam visus duomenis
SELECT * FROM person;
-- istraukiam tik vardus ir lytis
SELECT first_name, gender FROM person;
-- isrenkam unikalius gender
SELECT DISTINCT gender FROM person;
-- WHERE uzklausa tikslinimas
SELECT * FROM person WHERE gender=&quot;Female&quot;;
-- salygose naudojamos datos
SELECT * FROM person WHERE date_of_birth &gt; date('1992-10-11');
-- logines salygos
SELECT * FROM person WHERE date_of_birth &gt; date('1994-10-11') AND gender=&quot;Female&quot;;
-- rusiavimas
SELECT * FROM person WHERE gender=&quot;Female&quot; ORDER BY date_of_birth DESC;
SELECT * FROM person WHERE gender=&quot;Female&quot; ORDER BY date_of_birth ASC;
-- rusiavimas pagal kelis stulpelius
SELECT * FROM person ORDER BY gender, last_name;
-- grupavimas
SELECT count(first_name) FROM person GROUP BY gender;
SELECT gender, count(*) FROM person GROUP BY gender;
SELECT gender, count(*), min(date_of_birth), max(date_of_birth) FROM person GROUP BY gender;
SELECT gender, count(*) AS &quot;count&quot;, min(date_of_birth) AS oldest, max(date_of_birth) AS youngest FROM person GROUP BY gender;
</sql><sql name="SQL 2">SELECT
	*
FROM
	person
GROUP BY
	first_name,
	last_name
HAVING
	date_of_birth
		BETWEEN
			date('1991-01-01')
		AND
			date('2001-01-01')
;</sql><sql name="SQL 3">-- SELECT * FROM person LIMIT 1
-- Duomenu iterpimas
INSERT INTO person 
VALUES 
	(
		&quot;Justina&quot;, 
		&quot;Zymonaite&quot;, 
		&quot;justzy@gmail.com&quot;, 
		datetime('2000-01-01 00:00:07'), 
		&quot;Female&quot;, 
		&quot;Hobbit&quot;
	);

</sql><sql name="SQL 4">-- Duomenu redagavimas
UPDATE person SET date_of_birth=datetime('1988-10-27 12:00:00') WHERE first_name=&quot;Justina&quot;;</sql><sql name="SQL 5">-- SELECT * FROM person WHERE gender=&quot;Female&quot; AND date_of_birth &gt; date('1997-01-01');
UPDATE person SET company=&quot;Middle of nowhere&quot; WHERE gender=&quot;Female&quot; AND date_of_birth &gt; date('1997-01-01');</sql><sql name="SQL 6">-- SELECT * FROM person WHERE NOT company=&quot;Middle of nowhere&quot;;
DELETE FROM person WHERE NOT company=&quot;Middle of nowhere&quot;;
SELECT * FROM person;</sql><sql name="SQL 7">SELECT * FROM DARBUOTOJAI;
SELECT GIMIMO_DATA FROM DARBUOTOJAI;
SELECT VARDAS, PAVARDĖ, PAREIGOS FROM DARBUOTOJAI;
SELECT DISTINCT SKYRIUS_PAVADINIMAS FROM DARBUOTOJAI;
SELECT * FROM DARBUOTOJAI WHERE SKYRIUS_PAVADINIMAS=&quot;Gamybos&quot;;
SELECT * FROM DARBUOTOJAI WHERE VARDAS=&quot;Giedrius&quot;;
SELECT PAREIGOS FROM DARBUOTOJAI WHERE VARDAS=&quot;Giedrius&quot;;
SELECT * FROM DARBUOTOJAI WHERE GIMIMO_DATA=&quot;1986-09-19&quot;;
SELECT VARDAS FROM DARBUOTOJAI WHERE PAVARDĖ=&quot;Sabutis&quot;;
SELECT VARDAS, PAVARDĖ FROM DARBUOTOJAI WHERE PAREIGOS=&quot;Programuotojas&quot; AND SKYRIUS_PAVADINIMAS=&quot;Gamybos&quot;
</sql><sql name="SQL 8">INSERT INTO DARBUOTOJAI VALUES(&quot;Simas&quot;, &quot;Venskus&quot;, date('1994-02-19'), &quot;Krapstals&quot;, &quot;Hollywood&quot;);
</sql><sql name="SQL 9">INSERT INTO DARBUOTOJAI
		(VARDAS, PAVARDĖ, GIMIMO_DATA)
VALUES
		(&quot;Antanas&quot;, &quot;Montana&quot;, date('1880-12-31'))</sql><sql name="SQL 10">UPDATE DARBUOTOJAI SET PAREIGOS=&quot;Cowboy&quot;, SKYRIUS_PAVADINIMAS=&quot;Ferma&quot; WHERE VARDAS=&quot;Antanas&quot;</sql><sql name="SQL 11">DELETE FROM DARBUOTOJAI WHERE GIMIMO_DATA=date('1880-12-31')</sql><sql name="SQL 12">INSERT INTO DARBUOTOJAI
	(PAVARDĖ, PAREIGOS)
VALUES
	(&quot;Antanaitis&quot;, &quot;Programuotojas&quot;)</sql><sql name="SQL 13">UPDATE DARBUOTOJAI SET PAREIGOS=&quot;Testuotojas&quot; WHERE PAVARDĖ=&quot;Antanaitis&quot;;
SELECT count(PAREIGOS) FROM DARBUOTOJAI WHERE PAREIGOS=&quot;Testuotojas&quot;;</sql><current_tab id="12"/></tab_sql></sqlb_project>
